# WeatherImageGenerator

./: .gitignore  README.md  deploy.ps1  docker-compose.yml  main.bicep  test.ps1
.github/workflows/: deploy-azure-functions.yml
WeatherImageGenerator/: WeatherImageGenerator.sln
WeatherImageGenerator/BlobActionFunction/: BlobAction.cs  BlobActionFunction.csproj  Program.cs
WeatherImageGenerator/BlobActionFunction/Models/: JobStatus.cs
WeatherImageGenerator/BlobActionFunction/Properties/: launchSettings.json
WeatherImageGenerator/BlobActionFunction/Services/: BlobService.cs
WeatherImageGenerator/GetJobFunction/: GetJob.cs  GetJobFunction.csproj  Program.cs
WeatherImageGenerator/GetJobFunction/Models/: JobStatus.cs
WeatherImageGenerator/GetJobFunction/Properties/: launchSettings.json
WeatherImageGenerator/GetJobFunction/Services/: BlobService.cs  JobService.cs
WeatherImageGenerator/ImageProcessorFunction/: ImageProcessor.cs  ImageProcessorFunction.csproj  Program.cs  host.json
WeatherImageGenerator/ImageProcessorFunction/DTOs/: ImageInfoDTO.cs
WeatherImageGenerator/ImageProcessorFunction/Models/: JobStatus.cs
WeatherImageGenerator/ImageProcessorFunction/Properties/: launchSettings.json
WeatherImageGenerator/ImageProcessorFunction/Services/: BlobStorageService.cs  ImageEditService.cs  ImageProcessorService.cs
WeatherImageGenerator/JobProcessorFunction/: JobProcessor.cs  JobProcessorFunction.csproj  Program.cs
WeatherImageGenerator/JobProcessorFunction/Clients/: ImageClient.cs  WeatherClient.cs
WeatherImageGenerator/JobProcessorFunction/Models/: JobStatus.cs  WeatherDataDTO.cs
WeatherImageGenerator/JobProcessorFunction/Properties/: launchSettings.json
WeatherImageGenerator/JobProcessorFunction/Services/: JobProcessorService.cs
WeatherImageGenerator/StartGeneratorFunction/: Program.cs  StartGeneratorFunction.csproj  StartJob.cs
WeatherImageGenerator/StartGeneratorFunction/Models/: JobDTO.cs  JobStatus.cs
WeatherImageGenerator/StartGeneratorFunction/Properties/: launchSettings.json
deployment/: deploy.ps1  main.bicep
http/: weatherapp.http
(+1 files in other folders)
